scaffold_10	phytozomev10	gene	13946837	13947684	.	-	.	ID=Migut.J01286.v2.0;Name=Migut.J01286	scaffold_10	13947188	13947757	496
scaffold_10	phytozomev10	mRNA	13946837	13947684	.	-	.	ID=Migut.J01286.1.v2.0;Name=Migut.J01286.1;pacid=28941349;longest=1;Parent=Migut.J01286.v2.0	scaffold_10	13947188	13947757	496
scaffold_10	phytozomev10	CDS	13947652	13947678	.	-	0	ID=Migut.J01286.1.v2.0.CDS.1;Parent=Migut.J01286.1.v2.0;pacid=28941349	scaffold_10	13947188	13947757	27
scaffold_10	phytozomev10	five_prime_UTR	13947679	13947684	.	-	.	ID=Migut.J01286.1.v2.0.five_prime_UTR.1;Parent=Migut.J01286.1.v2.0;pacid=28941349	scaffold_10	13947188	13947757	6
scaffold_10	phytozomev10	CDS	13947497	13947579	.	-	0	ID=Migut.J01286.1.v2.0.CDS.2;Parent=Migut.J01286.1.v2.0;pacid=28941349	scaffold_10	13947188	13947757	83
scaffold_10	phytozomev10	CDS	13947117	13947201	.	-	1	ID=Migut.J01286.1.v2.0.CDS.3;Parent=Migut.J01286.1.v2.0;pacid=28941349	scaffold_10	13947188	13947757	13
scaffold_10	phytozomev10	gene	18511173	18514304	.	+	.	ID=Migut.J01747.v2.0;Name=Migut.J01747;ancestorIdentifier=mgv1a012745m.g.IM62.v1.1	scaffold_10	18512935	18513262	327
scaffold_10	phytozomev10	mRNA	18511173	18514304	.	+	.	ID=Migut.J01747.1.v2.0;Name=Migut.J01747.1;pacid=28941933;longest=1;Parent=Migut.J01747.v2.0	scaffold_10	18512935	18513262	327
scaffold_11	phytozomev10	gene	10657091	10659684	.	-	.	ID=Migut.K00890.v2.0;Name=Migut.K00890	scaffold_11	10659095	10659292	197
scaffold_11	phytozomev10	mRNA	10657091	10659684	.	-	.	ID=Migut.K00890.1.v2.0;Name=Migut.K00890.1;pacid=28937595;longest=1;Parent=Migut.K00890.v2.0	scaffold_11	10659095	10659292	197
scaffold_11	phytozomev10	CDS	10659215	10659431	.	-	0	ID=Migut.K00890.1.v2.0.CDS.1;Parent=Migut.K00890.1.v2.0;pacid=28937595	scaffold_11	10659095	10659292	78
scaffold_11	phytozomev10	mRNA	10657091	10659684	.	-	.	ID=Migut.K00890.2.v2.0;Name=Migut.K00890.2;pacid=28937596;longest=0;Parent=Migut.K00890.v2.0	scaffold_11	10659095	10659292	197
scaffold_11	phytozomev10	CDS	10659215	10659431	.	-	0	ID=Migut.K00890.2.v2.0.CDS.1;Parent=Migut.K00890.2.v2.0;pacid=28937596	scaffold_11	10659095	10659292	78
scaffold_14	phytozomev10	gene	5954558	5955706	.	+	.	ID=Migut.N00915.v2.0;Name=Migut.N00915;ancestorIdentifier=mgv1a013089m.g.IM62.v1.1	scaffold_14	5954748	5954818	70
scaffold_14	phytozomev10	mRNA	5954558	5955706	.	+	.	ID=Migut.N00915.1.v2.0;Name=Migut.N00915.1;pacid=28925032;longest=1;Parent=Migut.N00915.v2.0	scaffold_14	5954748	5954818	70
scaffold_14	phytozomev10	CDS	5954662	5954791	.	+	0	ID=Migut.N00915.1.v2.0.CDS.1;Parent=Migut.N00915.1.v2.0;pacid=28925032	scaffold_14	5954748	5954818	43
scaffold_2	phytozomev10	gene	2448155	2450144	.	-	.	ID=Migut.B00511.v2.0;Name=Migut.B00511;ancestorIdentifier=mgv1a013666m.g.IM62.v1.1	scaffold_2	2449088	2449170	82
scaffold_2	phytozomev10	mRNA	2448380	2450107	.	-	.	ID=Migut.B00511.2.v2.0;Name=Migut.B00511.2;pacid=28946078;longest=0;Parent=Migut.B00511.v2.0	scaffold_2	2449088	2449170	82
scaffold_2	phytozomev10	mRNA	2448155	2450144	.	-	.	ID=Migut.B00511.1.v2.0;Name=Migut.B00511.1;pacid=28946077;longest=1;Parent=Migut.B00511.v2.0	scaffold_2	2449088	2449170	82
scaffold_3	phytozomev10	gene	10598536	10600426	.	-	.	ID=Migut.C00430.v2.0;Name=Migut.C00430;ancestorIdentifier=mgv1a006160m.g.IM62.v1.1	scaffold_3	10600166	10600244	78
scaffold_3	phytozomev10	mRNA	10598536	10600426	.	-	.	ID=Migut.C00430.1.v2.0;Name=Migut.C00430.1;pacid=28944648;longest=1;Parent=Migut.C00430.v2.0	scaffold_3	10600166	10600244	78
scaffold_3	phytozomev10	CDS	10600106	10600406	.	-	0	ID=Migut.C00430.1.v2.0.CDS.1;Parent=Migut.C00430.1.v2.0;pacid=28944648	scaffold_3	10600166	10600244	78
scaffold_4	phytozomev10	gene	14692277	14694353	.	+	.	ID=Migut.D01720.v2.0;Name=Migut.D01720;ancestorIdentifier=mgv11b024654m.g.IM62.v1.1	scaffold_4	14692844	14693101	257
scaffold_4	phytozomev10	mRNA	14692277	14694353	.	+	.	ID=Migut.D01720.1.v2.0;Name=Migut.D01720.1;pacid=28927505;longest=1;Parent=Migut.D01720.v2.0	scaffold_4	14692844	14693101	257
scaffold_6	phytozomev10	gene	2314466	2315731	.	+	.	ID=Migut.F00493.v2.0;Name=Migut.F00493	scaffold_6	2315072	2315452	380
scaffold_6	phytozomev10	mRNA	2314466	2315731	.	+	.	ID=Migut.F00493.1.v2.0;Name=Migut.F00493.1;pacid=28932241;longest=1;Parent=Migut.F00493.v2.0	scaffold_6	2315072	2315452	380
scaffold_6	phytozomev10	CDS	2315400	2315574	.	+	1	ID=Migut.F00493.1.v2.0.CDS.2;Parent=Migut.F00493.1.v2.0;pacid=28932241	scaffold_6	2315072	2315452	53
scaffold_6	phytozomev10	gene	6205104	6208910	.	-	.	ID=Migut.F01214.v2.0;Name=Migut.F01214;ancestorIdentifier=mgv1a006707m.g.IM62.v1.1	scaffold_6	6207759	6207809	50
scaffold_6	phytozomev10	mRNA	6205104	6208910	.	-	.	ID=Migut.F01214.1.v2.0;Name=Migut.F01214.1;pacid=28933174;longest=1;Parent=Migut.F01214.v2.0	scaffold_6	6207759	6207809	50
scaffold_6	phytozomev10	CDS	6207378	6208567	.	-	0	ID=Migut.F01214.1.v2.0.CDS.1;Parent=Migut.F01214.1.v2.0;pacid=28933174	scaffold_6	6207759	6207809	50
scaffold_6	phytozomev10	gene	15745568	15747778	.	+	.	ID=Migut.F01591.v2.0;Name=Migut.F01591;ancestorIdentifier=mgv11b022413m.g.IM62.v1.1	scaffold_6	15744703	15746112	545
scaffold_6	phytozomev10	mRNA	15745568	15747778	.	+	.	ID=Migut.F01591.1.v2.0;Name=Migut.F01591.1;pacid=28932193;longest=1;Parent=Migut.F01591.v2.0	scaffold_6	15744703	15746112	545
scaffold_6	phytozomev10	CDS	15745568	15745720	.	+	0	ID=Migut.F01591.1.v2.0.CDS.1;Parent=Migut.F01591.1.v2.0;pacid=28932193	scaffold_6	15744703	15746112	153
scaffold_6	phytozomev10	CDS	15745807	15746077	.	+	0	ID=Migut.F01591.1.v2.0.CDS.2;Parent=Migut.F01591.1.v2.0;pacid=28932193	scaffold_6	15744703	15746112	271
scaffold_8	phytozomev10	gene	21816751	21819646	.	-	.	ID=Migut.H02195.v2.0;Name=Migut.H02195;ancestorIdentifier=mgv1a006819m.g.IM62.v1.1	scaffold_8	21818856	21818878	22
scaffold_8	phytozomev10	mRNA	21816751	21819646	.	-	.	ID=Migut.H02195.1.v2.0;Name=Migut.H02195.1;pacid=28952105;longest=1;Parent=Migut.H02195.v2.0	scaffold_8	21818856	21818878	22
scaffold_8	phytozomev10	CDS	21818840	21818885	.	-	1	ID=Migut.H02195.1.v2.0.CDS.4;Parent=Migut.H02195.1.v2.0;pacid=28952105	scaffold_8	21818856	21818878	22
scaffold_9	phytozomev10	gene	19861	23241	.	+	.	ID=Migut.I00004.v2.0;Name=Migut.I00004	scaffold_9	21873	21968	95
scaffold_9	phytozomev10	mRNA	19861	23241	.	+	.	ID=Migut.I00004.1.v2.0;Name=Migut.I00004.1;pacid=28930332;longest=1;Parent=Migut.I00004.v2.0	scaffold_9	21873	21968	95
scaffold_9	phytozomev10	CDS	20374	23241	.	+	0	ID=Migut.I00004.1.v2.0.CDS.1;Parent=Migut.I00004.1.v2.0;pacid=28930332	scaffold_9	21873	21968	95
scaffold_9	phytozomev10	gene	7173486	7178154	.	-	.	ID=Migut.I00357.v2.0;Name=Migut.I00357	scaffold_9	7174019	7174218	199
scaffold_9	phytozomev10	mRNA	7173486	7178154	.	-	.	ID=Migut.I00357.1.v2.0;Name=Migut.I00357.1;pacid=28931110;longest=1;Parent=Migut.I00357.v2.0	scaffold_9	7174019	7174218	199
