scaffold_10	phytozomev10	gene	18511173	18514304	.	+	.	ID=Migut.J01747.v2.0;Name=Migut.J01747;ancestorIdentifier=mgv1a012745m.g.IM62.v1.1	scaffold_10	18513201	18513266	65
scaffold_10	phytozomev10	mRNA	18511173	18514304	.	+	.	ID=Migut.J01747.1.v2.0;Name=Migut.J01747.1;pacid=28941933;longest=1;Parent=Migut.J01747.v2.0	scaffold_10	18513201	18513266	65
scaffold_6	phytozomev10	gene	15745568	15747778	.	+	.	ID=Migut.F01591.v2.0;Name=Migut.F01591;ancestorIdentifier=mgv11b022413m.g.IM62.v1.1	scaffold_6	15744699	15747070	1503
scaffold_6	phytozomev10	mRNA	15745568	15747778	.	+	.	ID=Migut.F01591.1.v2.0;Name=Migut.F01591.1;pacid=28932193;longest=1;Parent=Migut.F01591.v2.0	scaffold_6	15744699	15747070	1503
scaffold_6	phytozomev10	CDS	15745568	15745720	.	+	0	ID=Migut.F01591.1.v2.0.CDS.1;Parent=Migut.F01591.1.v2.0;pacid=28932193	scaffold_6	15744699	15747070	153
scaffold_6	phytozomev10	CDS	15745807	15746077	.	+	0	ID=Migut.F01591.1.v2.0.CDS.2;Parent=Migut.F01591.1.v2.0;pacid=28932193	scaffold_6	15744699	15747070	271
scaffold_6	phytozomev10	CDS	15746155	15746254	.	+	2	ID=Migut.F01591.1.v2.0.CDS.3;Parent=Migut.F01591.1.v2.0;pacid=28932193	scaffold_6	15744699	15747070	100
scaffold_6	phytozomev10	CDS	15746318	15746442	.	+	1	ID=Migut.F01591.1.v2.0.CDS.4;Parent=Migut.F01591.1.v2.0;pacid=28932193	scaffold_6	15744699	15747070	125
scaffold_6	phytozomev10	CDS	15746515	15746596	.	+	2	ID=Migut.F01591.1.v2.0.CDS.5;Parent=Migut.F01591.1.v2.0;pacid=28932193	scaffold_6	15744699	15747070	82
scaffold_6	phytozomev10	CDS	15746668	15746785	.	+	1	ID=Migut.F01591.1.v2.0.CDS.6;Parent=Migut.F01591.1.v2.0;pacid=28932193	scaffold_6	15744699	15747070	118
scaffold_6	phytozomev10	CDS	15746862	15747004	.	+	0	ID=Migut.F01591.1.v2.0.CDS.7;Parent=Migut.F01591.1.v2.0;pacid=28932193	scaffold_6	15744699	15747070	143
