scaffold_1	phytozomev10	gene	6616335	6619630	.	+	.	ID=Migut.A00987.v2.0;Name=Migut.A00987;ancestorIdentifier=mgv1a019980m.g.IM62.v1.1	scaffold_1	6617160	6618272	1112
scaffold_1	phytozomev10	mRNA	6616335	6619630	.	+	.	ID=Migut.A00987.1.v2.0;Name=Migut.A00987.1;pacid=28938740;longest=1;Parent=Migut.A00987.v2.0	scaffold_1	6617160	6618272	1112
scaffold_1	phytozomev10	CDS	6616478	6618913	.	+	0	ID=Migut.A00987.1.v2.0.CDS.1;Parent=Migut.A00987.1.v2.0;pacid=28938740	scaffold_1	6617160	6618272	1112
scaffold_10	phytozomev10	gene	17695623	17697064	.	-	.	ID=Migut.J01610.v2.0;Name=Migut.J01610;ancestorIdentifier=mgv1a026065m.g.IM62.v1.1	scaffold_10	17696560	17696672	112
scaffold_10	phytozomev10	mRNA	17695623	17697064	.	-	.	ID=Migut.J01610.1.v2.0;Name=Migut.J01610.1;pacid=28940701;longest=1;Parent=Migut.J01610.v2.0	scaffold_10	17696560	17696672	112
scaffold_10	phytozomev10	CDS	17696651	17696820	.	-	1	ID=Migut.J01610.1.v2.0.CDS.2;Parent=Migut.J01610.1.v2.0;pacid=28940701	scaffold_10	17696560	17696672	22
scaffold_11	phytozomev10	gene	10657091	10659684	.	-	.	ID=Migut.K00890.v2.0;Name=Migut.K00890	scaffold_11	10658606	10659291	685
scaffold_11	phytozomev10	mRNA	10657091	10659684	.	-	.	ID=Migut.K00890.1.v2.0;Name=Migut.K00890.1;pacid=28937595;longest=1;Parent=Migut.K00890.v2.0	scaffold_11	10658606	10659291	685
scaffold_11	phytozomev10	CDS	10659215	10659431	.	-	0	ID=Migut.K00890.1.v2.0.CDS.1;Parent=Migut.K00890.1.v2.0;pacid=28937595	scaffold_11	10658606	10659291	77
scaffold_11	phytozomev10	mRNA	10657091	10659684	.	-	.	ID=Migut.K00890.2.v2.0;Name=Migut.K00890.2;pacid=28937596;longest=0;Parent=Migut.K00890.v2.0	scaffold_11	10658606	10659291	685
scaffold_11	phytozomev10	CDS	10659215	10659431	.	-	0	ID=Migut.K00890.2.v2.0.CDS.1;Parent=Migut.K00890.2.v2.0;pacid=28937596	scaffold_11	10658606	10659291	77
scaffold_11	phytozomev10	three_prime_UTR	10658756	10658817	.	-	.	ID=Migut.K00890.2.v2.0.three_prime_UTR.1;Parent=Migut.K00890.2.v2.0;pacid=28937596	scaffold_11	10658606	10659291	62
scaffold_11	phytozomev10	CDS	10658818	10658822	.	-	2	ID=Migut.K00890.2.v2.0.CDS.2;Parent=Migut.K00890.2.v2.0;pacid=28937596	scaffold_11	10658606	10659291	5
scaffold_11	phytozomev10	gene	24550062	24552141	.	-	.	ID=Migut.K01488.v2.0;Name=Migut.K01488	scaffold_11	24551470	24552103	633
scaffold_11	phytozomev10	mRNA	24550062	24552141	.	-	.	ID=Migut.K01488.2.v2.0;Name=Migut.K01488.2;pacid=28938072;longest=0;Parent=Migut.K01488.v2.0	scaffold_11	24551470	24552103	633
scaffold_11	phytozomev10	five_prime_UTR	24551813	24552141	.	-	.	ID=Migut.K01488.2.v2.0.five_prime_UTR.1;Parent=Migut.K01488.2.v2.0;pacid=28938072	scaffold_11	24551470	24552103	291
scaffold_11	phytozomev10	mRNA	24550062	24552141	.	-	.	ID=Migut.K01488.3.v2.0;Name=Migut.K01488.3;pacid=28938073;longest=0;Parent=Migut.K01488.v2.0	scaffold_11	24551470	24552103	633
scaffold_11	phytozomev10	five_prime_UTR	24551813	24552141	.	-	.	ID=Migut.K01488.3.v2.0.five_prime_UTR.1;Parent=Migut.K01488.3.v2.0;pacid=28938073	scaffold_11	24551470	24552103	291
scaffold_13	phytozomev10	gene	5758043	5760956	.	+	.	ID=Migut.M00329.v2.0;Name=Migut.M00329;ancestorIdentifier=mgv1a024696m.g.IM62.v1.1	scaffold_13	5760790	5761612	166
scaffold_13	phytozomev10	mRNA	5758043	5760956	.	+	.	ID=Migut.M00329.1.v2.0;Name=Migut.M00329.1;pacid=28949441;longest=1;Parent=Migut.M00329.v2.0	scaffold_13	5760790	5761612	166
scaffold_13	phytozomev10	three_prime_UTR	5760481	5760956	.	+	.	ID=Migut.M00329.1.v2.0.three_prime_UTR.2;Parent=Migut.M00329.1.v2.0;pacid=28949441	scaffold_13	5760790	5761612	166
scaffold_14	phytozomev10	gene	59253	68083	.	-	.	ID=Migut.N00012.v2.0;Name=Migut.N00012;ancestorIdentifier=mgv1a026221m.g.IM62.v1.1	scaffold_14	60511	60552	41
scaffold_14	phytozomev10	mRNA	59253	68083	.	-	.	ID=Migut.N00012.1.v2.0;Name=Migut.N00012.1;pacid=28923880;longest=1;Parent=Migut.N00012.v2.0	scaffold_14	60511	60552	41
scaffold_14	phytozomev10	CDS	60448	60521	.	-	0	ID=Migut.N00012.1.v2.0.CDS.14;Parent=Migut.N00012.1.v2.0;pacid=28923880	scaffold_14	60511	60552	10
scaffold_14	phytozomev10	gene	17828482	17835433	.	-	.	ID=Migut.N02049.v2.0;Name=Migut.N02049;ancestorIdentifier=mgv1a023046m.g.IM62.v1.1	scaffold_14	17831595	17832311	716
scaffold_14	phytozomev10	mRNA	17828482	17835433	.	-	.	ID=Migut.N02049.1.v2.0;Name=Migut.N02049.1;pacid=28925806;longest=1;Parent=Migut.N02049.v2.0	scaffold_14	17831595	17832311	716
scaffold_14	phytozomev10	CDS	17831455	17831669	.	-	1	ID=Migut.N02049.1.v2.0.CDS.4;Parent=Migut.N02049.1.v2.0;pacid=28925806	scaffold_14	17831595	17832311	74
scaffold_2649	phytozomev10	gene	621	2728	.	+	.	ID=Migut.O00845.v2.0;Name=Migut.O00845;ancestorIdentifier=mgv11b014753m.g.IM62.v1.1	scaffold_2649	1463	3051	1265
scaffold_2649	phytozomev10	mRNA	626	2721	.	+	.	ID=Migut.O00845.1.v2.0;Name=Migut.O00845.1;pacid=28948095;longest=1;Parent=Migut.O00845.v2.0	scaffold_2649	1463	3051	1258
scaffold_2649	phytozomev10	CDS	2129	2215	.	+	0	ID=Migut.O00845.1.v2.0.CDS.2;Parent=Migut.O00845.1.v2.0;pacid=28948095	scaffold_2649	1463	3051	87
scaffold_2649	phytozomev10	three_prime_UTR	2216	2230	.	+	.	ID=Migut.O00845.1.v2.0.three_prime_UTR.1;Parent=Migut.O00845.1.v2.0;pacid=28948095	scaffold_2649	1463	3051	15
scaffold_2649	phytozomev10	three_prime_UTR	2324	2379	.	+	.	ID=Migut.O00845.1.v2.0.three_prime_UTR.2;Parent=Migut.O00845.1.v2.0;pacid=28948095	scaffold_2649	1463	3051	56
scaffold_2649	phytozomev10	three_prime_UTR	2540	2721	.	+	.	ID=Migut.O00845.1.v2.0.three_prime_UTR.3;Parent=Migut.O00845.1.v2.0;pacid=28948095	scaffold_2649	1463	3051	182
scaffold_2649	phytozomev10	mRNA	621	2728	.	+	.	ID=Migut.O00845.2.v2.0;Name=Migut.O00845.2;pacid=28948096;longest=0;Parent=Migut.O00845.v2.0	scaffold_2649	1463	3051	1265
scaffold_2649	phytozomev10	CDS	2129	2215	.	+	0	ID=Migut.O00845.2.v2.0.CDS.2;Parent=Migut.O00845.2.v2.0;pacid=28948096	scaffold_2649	1463	3051	87
scaffold_2649	phytozomev10	three_prime_UTR	2216	2230	.	+	.	ID=Migut.O00845.2.v2.0.three_prime_UTR.1;Parent=Migut.O00845.2.v2.0;pacid=28948096	scaffold_2649	1463	3051	15
scaffold_2649	phytozomev10	three_prime_UTR	2324	2357	.	+	.	ID=Migut.O00845.2.v2.0.three_prime_UTR.2;Parent=Migut.O00845.2.v2.0;pacid=28948096	scaffold_2649	1463	3051	34
scaffold_2649	phytozomev10	three_prime_UTR	2540	2728	.	+	.	ID=Migut.O00845.2.v2.0.three_prime_UTR.3;Parent=Migut.O00845.2.v2.0;pacid=28948096	scaffold_2649	1463	3051	189
scaffold_3	phytozomev10	gene	8666606	8674402	.	-	.	ID=Migut.C00309.v2.0;Name=Migut.C00309	scaffold_3	8669930	8670089	159
scaffold_3	phytozomev10	mRNA	8666606	8674402	.	-	.	ID=Migut.C00309.1.v2.0;Name=Migut.C00309.1;pacid=28944008;longest=1;Parent=Migut.C00309.v2.0	scaffold_3	8669930	8670089	159
scaffold_34	phytozomev10	gene	58108	58924	.	-	.	ID=Migut.O00324.v2.0;Name=Migut.O00324;ancestorIdentifier=mgv1a018608m.g.IM62.v1.1	scaffold_34	58048	58158	51
scaffold_34	phytozomev10	mRNA	58108	58924	.	-	.	ID=Migut.O00324.1.v2.0;Name=Migut.O00324.1;pacid=28948054;longest=1;Parent=Migut.O00324.v2.0	scaffold_34	58048	58158	51
scaffold_34	phytozomev10	CDS	58108	58243	.	-	1	ID=Migut.O00324.1.v2.0.CDS.2;Parent=Migut.O00324.1.v2.0;pacid=28948054	scaffold_34	58048	58158	51
scaffold_4	phytozomev10	gene	797866	805047	.	+	.	ID=Migut.D00180.v2.0;Name=Migut.D00180;ancestorIdentifier=mgv1a000173m.g.IM62.v1.1	scaffold_4	801672	801777	105
scaffold_4	phytozomev10	mRNA	797866	805047	.	+	.	ID=Migut.D00180.1.v2.0;Name=Migut.D00180.1;pacid=28929387;longest=1;Parent=Migut.D00180.v2.0	scaffold_4	801672	801777	105
scaffold_4	phytozomev10	CDS	801323	801759	.	+	1	ID=Migut.D00180.1.v2.0.CDS.6;Parent=Migut.D00180.1.v2.0;pacid=28929387	scaffold_4	801672	801777	87
scaffold_4	phytozomev10	gene	992647	996316	.	-	.	ID=Migut.D00221.v2.0;Name=Migut.D00221;ancestorIdentifier=mgv1a009192m.g.IM62.v1.1	scaffold_4	993017	993481	464
scaffold_4	phytozomev10	mRNA	992647	996316	.	-	.	ID=Migut.D00221.1.v2.0;Name=Migut.D00221.1;pacid=28928059;longest=1;Parent=Migut.D00221.v2.0	scaffold_4	993017	993481	464
scaffold_4	phytozomev10	CDS	993380	993478	.	-	0	ID=Migut.D00221.1.v2.0.CDS.7;Parent=Migut.D00221.1.v2.0;pacid=28928059	scaffold_4	993017	993481	99
scaffold_4	phytozomev10	CDS	992743	993135	.	-	0	ID=Migut.D00221.1.v2.0.CDS.8;Parent=Migut.D00221.1.v2.0;pacid=28928059	scaffold_4	993017	993481	118
scaffold_4	phytozomev10	gene	14660042	14665423	.	-	.	ID=Migut.D01716.v2.0;Name=Migut.D01716;ancestorIdentifier=mgv1a001875m.g.IM62.v1.1	scaffold_4	14661684	14663125	1441
scaffold_4	phytozomev10	mRNA	14660042	14665423	.	-	.	ID=Migut.D01716.1.v2.0;Name=Migut.D01716.1;pacid=28928154;longest=1;Parent=Migut.D01716.v2.0	scaffold_4	14661684	14663125	1441
scaffold_4	phytozomev10	CDS	14660436	14662631	.	-	0	ID=Migut.D01716.1.v2.0.CDS.2;Parent=Migut.D01716.1.v2.0;pacid=28928154	scaffold_4	14661684	14663125	947
scaffold_4	phytozomev10	gene	21053309	21054728	.	+	.	ID=Migut.D02572.v2.0;Name=Migut.D02572;ancestorIdentifier=mgv1a023490m.g.IM62.v1.1	scaffold_4	21054333	21054582	249
scaffold_4	phytozomev10	mRNA	21053309	21054728	.	+	.	ID=Migut.D02572.1.v2.0;Name=Migut.D02572.1;pacid=28928466;longest=1;Parent=Migut.D02572.v2.0	scaffold_4	21054333	21054582	249
scaffold_4	phytozomev10	CDS	21053974	21054429	.	+	2	ID=Migut.D02572.1.v2.0.CDS.2;Parent=Migut.D02572.1.v2.0;pacid=28928466	scaffold_4	21054333	21054582	96
scaffold_4	phytozomev10	CDS	21054526	21054728	.	+	2	ID=Migut.D02572.1.v2.0.CDS.3;Parent=Migut.D02572.1.v2.0;pacid=28928466	scaffold_4	21054333	21054582	57
scaffold_5	phytozomev10	gene	18554373	18556612	.	+	.	ID=Migut.E01602.v2.0;Name=Migut.E01602	scaffold_5	18554606	18555117	511
scaffold_5	phytozomev10	mRNA	18554949	18556004	.	+	.	ID=Migut.E01602.1.v2.0;Name=Migut.E01602.1;pacid=28922280;longest=1;Parent=Migut.E01602.v2.0	scaffold_5	18554606	18555117	169
scaffold_5	phytozomev10	five_prime_UTR	18554949	18555446	.	+	.	ID=Migut.E01602.1.v2.0.five_prime_UTR.1;Parent=Migut.E01602.1.v2.0;pacid=28922280	scaffold_5	18554606	18555117	169
scaffold_5	phytozomev10	mRNA	18554373	18556004	.	+	.	ID=Migut.E01602.3.v2.0;Name=Migut.E01602.3;pacid=28922281;longest=0;Parent=Migut.E01602.v2.0	scaffold_5	18554606	18555117	511
scaffold_5	phytozomev10	five_prime_UTR	18554373	18554711	.	+	.	ID=Migut.E01602.3.v2.0.five_prime_UTR.1;Parent=Migut.E01602.3.v2.0;pacid=28922281	scaffold_5	18554606	18555117	105
scaffold_5	phytozomev10	mRNA	18554949	18556330	.	+	.	ID=Migut.E01602.5.v2.0;Name=Migut.E01602.5;pacid=28922282;longest=0;Parent=Migut.E01602.v2.0	scaffold_5	18554606	18555117	169
scaffold_5	phytozomev10	five_prime_UTR	18554949	18555811	.	+	.	ID=Migut.E01602.5.v2.0.five_prime_UTR.1;Parent=Migut.E01602.5.v2.0;pacid=28922282	scaffold_5	18554606	18555117	169
scaffold_5	phytozomev10	mRNA	18554949	18556480	.	+	.	ID=Migut.E01602.4.v2.0;Name=Migut.E01602.4;pacid=28922283;longest=0;Parent=Migut.E01602.v2.0	scaffold_5	18554606	18555117	169
scaffold_5	phytozomev10	five_prime_UTR	18554949	18555811	.	+	.	ID=Migut.E01602.4.v2.0.five_prime_UTR.1;Parent=Migut.E01602.4.v2.0;pacid=28922283	scaffold_5	18554606	18555117	169
scaffold_5	phytozomev10	mRNA	18554949	18556612	.	+	.	ID=Migut.E01602.2.v2.0;Name=Migut.E01602.2;pacid=28922284;longest=0;Parent=Migut.E01602.v2.0	scaffold_5	18554606	18555117	169
scaffold_5	phytozomev10	five_prime_UTR	18554949	18555811	.	+	.	ID=Migut.E01602.2.v2.0.five_prime_UTR.1;Parent=Migut.E01602.2.v2.0;pacid=28922284	scaffold_5	18554606	18555117	169
scaffold_5	phytozomev10	gene	23295075	23300507	.	+	.	ID=Migut.E01747.v2.0;Name=Migut.E01747;ancestorIdentifier=mgv1a021494m.g.IM62.v1.1	scaffold_5	23295776	23296203	427
scaffold_5	phytozomev10	mRNA	23295075	23300507	.	+	.	ID=Migut.E01747.1.v2.0;Name=Migut.E01747.1;pacid=28920692;longest=1;Parent=Migut.E01747.v2.0	scaffold_5	23295776	23296203	427
scaffold_5	phytozomev10	CDS	23295075	23295834	.	+	0	ID=Migut.E01747.1.v2.0.CDS.1;Parent=Migut.E01747.1.v2.0;pacid=28920692	scaffold_5	23295776	23296203	58
scaffold_6	phytozomev10	gene	15745568	15747778	.	+	.	ID=Migut.F01591.v2.0;Name=Migut.F01591;ancestorIdentifier=mgv11b022413m.g.IM62.v1.1	scaffold_6	15744538	15747569	2002
scaffold_6	phytozomev10	mRNA	15745568	15747778	.	+	.	ID=Migut.F01591.1.v2.0;Name=Migut.F01591.1;pacid=28932193;longest=1;Parent=Migut.F01591.v2.0	scaffold_6	15744538	15747569	2002
scaffold_6	phytozomev10	CDS	15745568	15745720	.	+	0	ID=Migut.F01591.1.v2.0.CDS.1;Parent=Migut.F01591.1.v2.0;pacid=28932193	scaffold_6	15744538	15747569	153
scaffold_6	phytozomev10	CDS	15745807	15746077	.	+	0	ID=Migut.F01591.1.v2.0.CDS.2;Parent=Migut.F01591.1.v2.0;pacid=28932193	scaffold_6	15744538	15747569	271
scaffold_6	phytozomev10	CDS	15746155	15746254	.	+	2	ID=Migut.F01591.1.v2.0.CDS.3;Parent=Migut.F01591.1.v2.0;pacid=28932193	scaffold_6	15744538	15747569	100
scaffold_6	phytozomev10	CDS	15746318	15746442	.	+	1	ID=Migut.F01591.1.v2.0.CDS.4;Parent=Migut.F01591.1.v2.0;pacid=28932193	scaffold_6	15744538	15747569	125
scaffold_6	phytozomev10	CDS	15746515	15746596	.	+	2	ID=Migut.F01591.1.v2.0.CDS.5;Parent=Migut.F01591.1.v2.0;pacid=28932193	scaffold_6	15744538	15747569	82
scaffold_6	phytozomev10	CDS	15746668	15746785	.	+	1	ID=Migut.F01591.1.v2.0.CDS.6;Parent=Migut.F01591.1.v2.0;pacid=28932193	scaffold_6	15744538	15747569	118
scaffold_6	phytozomev10	CDS	15746862	15747004	.	+	0	ID=Migut.F01591.1.v2.0.CDS.7;Parent=Migut.F01591.1.v2.0;pacid=28932193	scaffold_6	15744538	15747569	143
scaffold_6	phytozomev10	CDS	15747108	15747228	.	+	1	ID=Migut.F01591.1.v2.0.CDS.8;Parent=Migut.F01591.1.v2.0;pacid=28932193	scaffold_6	15744538	15747569	121
scaffold_6	phytozomev10	CDS	15747344	15747778	.	+	0	ID=Migut.F01591.1.v2.0.CDS.9;Parent=Migut.F01591.1.v2.0;pacid=28932193	scaffold_6	15744538	15747569	226
scaffold_7	phytozomev10	gene	268628	273490	.	+	.	ID=Migut.G00028.v2.0;Name=Migut.G00028;ancestorIdentifier=mgv1a022493m.g.IM62.v1.1	scaffold_7	270995	271998	1003
scaffold_7	phytozomev10	mRNA	268794	273490	.	+	.	ID=Migut.G00028.1.v2.0;Name=Migut.G00028.1;pacid=28943191;longest=1;Parent=Migut.G00028.v2.0	scaffold_7	270995	271998	1003
scaffold_7	phytozomev10	gene	8348126	8359388	.	-	.	ID=Migut.G00904.v2.0;Name=Migut.G00904;ancestorIdentifier=mgv1a002233m.g.IM62.v1.1	scaffold_7	8356279	8357113	834
scaffold_7	phytozomev10	mRNA	8348126	8359388	.	-	.	ID=Migut.G00904.1.v2.0;Name=Migut.G00904.1;pacid=28942911;longest=1;Parent=Migut.G00904.v2.0	scaffold_7	8356279	8357113	834
scaffold_7	phytozomev10	CDS	8356205	8356285	.	-	0	ID=Migut.G00904.1.v2.0.CDS.7;Parent=Migut.G00904.1.v2.0;pacid=28942911	scaffold_7	8356279	8357113	6
scaffold_7	phytozomev10	gene	16200634	16205163	.	-	.	ID=Migut.G01239.v2.0;Name=Migut.G01239;ancestorIdentifier=mgv1a025550m.g.IM62.v1.1	scaffold_7	16204700	16205156	456
scaffold_7	phytozomev10	mRNA	16200634	16205163	.	-	.	ID=Migut.G01239.2.v2.0;Name=Migut.G01239.2;pacid=28943564;longest=0;Parent=Migut.G01239.v2.0	scaffold_7	16204700	16205156	456
scaffold_7	phytozomev10	five_prime_UTR	16205059	16205163	.	-	.	ID=Migut.G01239.2.v2.0.five_prime_UTR.1;Parent=Migut.G01239.2.v2.0;pacid=28943564	scaffold_7	16204700	16205156	98
scaffold_7	phytozomev10	five_prime_UTR	16204700	16204787	.	-	.	ID=Migut.G01239.2.v2.0.five_prime_UTR.2;Parent=Migut.G01239.2.v2.0;pacid=28943564	scaffold_7	16204700	16205156	87
scaffold_7	phytozomev10	mRNA	16200634	16205163	.	-	.	ID=Migut.G01239.3.v2.0;Name=Migut.G01239.3;pacid=28943565;longest=0;Parent=Migut.G01239.v2.0	scaffold_7	16204700	16205156	456
scaffold_7	phytozomev10	five_prime_UTR	16205059	16205163	.	-	.	ID=Migut.G01239.3.v2.0.five_prime_UTR.1;Parent=Migut.G01239.3.v2.0;pacid=28943565	scaffold_7	16204700	16205156	98
scaffold_7	phytozomev10	five_prime_UTR	16204700	16204787	.	-	.	ID=Migut.G01239.3.v2.0.five_prime_UTR.2;Parent=Migut.G01239.3.v2.0;pacid=28943565	scaffold_7	16204700	16205156	87
